<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="98D-um-wyf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authors View Controller-->
        <scene sceneID="qbn-Fy-rs8">
            <objects>
                <viewController id="Aed-y9-3Mt" customClass="AuthorsViewController" customModule="ViewControllers_6_ExerciseBooksMoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVz-TC-H6e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R9f-HR-v5H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfV-09-pfM" firstAttribute="bottom" secondItem="R9f-HR-v5H" secondAttribute="bottom" id="BJa-lQ-cMG"/>
                            <constraint firstItem="R9f-HR-v5H" firstAttribute="top" secondItem="qfV-09-pfM" secondAttribute="top" id="DOz-i7-1cr"/>
                            <constraint firstItem="qfV-09-pfM" firstAttribute="trailing" secondItem="R9f-HR-v5H" secondAttribute="trailing" id="SwQ-wc-moJ"/>
                            <constraint firstItem="R9f-HR-v5H" firstAttribute="leading" secondItem="qfV-09-pfM" secondAttribute="leading" id="W1h-Fu-P4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qfV-09-pfM"/>
                    </view>
                    <navigationItem key="navigationItem" id="uf6-mZ-FYv"/>
                    <connections>
                        <outlet property="authorsTableView" destination="R9f-HR-v5H" id="hZM-3j-du2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tl9-Ra-4SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="126.5625"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="eio-zl-Uff">
            <objects>
                <viewController id="sGt-W7-Tvc" customClass="BooksViewController" customModule="ViewControllers_6_ExerciseBooksMoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oFP-3J-lGG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ro9-EA-liQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ro9-EA-liQ" firstAttribute="leading" secondItem="Ea4-g4-gJY" secondAttribute="leading" id="AQk-TO-gTI"/>
                            <constraint firstItem="Ea4-g4-gJY" firstAttribute="trailing" secondItem="ro9-EA-liQ" secondAttribute="trailing" id="BK4-zN-3dz"/>
                            <constraint firstItem="ro9-EA-liQ" firstAttribute="top" secondItem="Ea4-g4-gJY" secondAttribute="top" id="EHB-Al-3g3"/>
                            <constraint firstItem="Ea4-g4-gJY" firstAttribute="bottom" secondItem="ro9-EA-liQ" secondAttribute="bottom" id="j5g-gf-OhJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ea4-g4-gJY"/>
                    </view>
                    <navigationItem key="navigationItem" id="XfW-yL-lEb"/>
                    <connections>
                        <outlet property="booksTableView" destination="ro9-EA-liQ" id="ZO7-sH-LR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJO-Oo-mO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.92753623188406" y="-587.27678571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QUF-bS-wER">
            <objects>
                <tabBarController id="98D-um-wyf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fpj-mu-67n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WEM-vB-p3J" kind="relationship" relationship="viewControllers" id="EgW-j5-KGc"/>
                        <segue destination="u8o-PT-WmE" kind="relationship" relationship="viewControllers" id="QTh-gB-bPd"/>
                        <segue destination="28n-QK-D9F" kind="relationship" relationship="viewControllers" id="cOK-80-cmg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1il-rF-Uy9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204" y="-428"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="ViewControllers_6_ExerciseBooksMoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajF-aw-WOZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ajF-aw-WOZ" secondAttribute="bottom" id="1fN-KL-7Bm"/>
                            <constraint firstItem="ajF-aw-WOZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gl3-9v-N49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ajF-aw-WOZ" secondAttribute="trailing" id="VDW-Uv-z5o"/>
                            <constraint firstItem="ajF-aw-WOZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cYH-Qd-tFT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Foz-Ea-7Bt"/>
                    <connections>
                        <outlet property="movieTableView" destination="ajF-aw-WOZ" id="ScE-62-fhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-1305.1339285714284"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="D1V-d2-dIU">
            <objects>
                <viewController storyboardIdentifier="AddItemViewController" id="Y8U-Ry-qVr" customClass="AddItemViewController" customModule="ViewControllers_6_ExerciseBooksMoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDf-cc-Usg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-5S-oOf">
                                <rect key="frame" x="10" y="812" width="394" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelAction:" destination="Y8U-Ry-qVr" eventType="touchUpInside" id="Yte-GI-DxR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iI1-g1-gdF" firstAttribute="bottom" secondItem="tZm-5S-oOf" secondAttribute="bottom" constant="20" id="4k6-mV-Emc"/>
                            <constraint firstItem="iI1-g1-gdF" firstAttribute="trailing" secondItem="tZm-5S-oOf" secondAttribute="trailing" constant="10" id="OHN-Uu-JvO"/>
                            <constraint firstItem="tZm-5S-oOf" firstAttribute="leading" secondItem="iI1-g1-gdF" secondAttribute="leading" constant="10" id="ZMX-Ml-rk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iI1-g1-gdF"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="tZm-5S-oOf" id="crD-fT-eTC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vsQ-Eq-rMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-2091"/>
        </scene>
        <!--Films-->
        <scene sceneID="di4-ed-IXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WEM-vB-p3J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" image="movie" selectedImage="movie" id="DOc-nr-GQe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FAf-OA-e3H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cwy-cp-C52"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VtX-hZ-7ST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601.44927536231887" y="-1305.1339285714284"/>
        </scene>
        <!--Livres-->
        <scene sceneID="Upa-LH-klP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u8o-PT-WmE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Livres" image="book" selectedImage="book" id="Wdo-O0-75R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HPL-WN-sgR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sGt-W7-Tvc" kind="relationship" relationship="rootViewController" id="NUg-cH-Tf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obN-LP-mzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="-587.27678571428567"/>
        </scene>
        <!--Auteurs-->
        <scene sceneID="SNE-jZ-1wE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28n-QK-D9F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Auteurs" image="author" selectedImage="author" id="sGm-1p-mj4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u4S-Gr-3wO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Aed-y9-3Mt" kind="relationship" relationship="rootViewController" id="Y1l-UA-FjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeG-s9-HCe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565.21739130434787" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="author" width="32" height="32"/>
        <image name="book" width="32" height="32"/>
        <image name="movie" width="32" height="32"/>
    </resources>
</document>
